<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
     body {
     font-family: Arial, sans-serif;
     background: #f4f4f4;
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
    }

    .container {
     background: #fff;
     padding: 20px ;
     width: 400px;
     border-radius: 10px;
     box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
     box-sizing: border-box;
    }

    h2 {
     text-align: center;
     margin-bottom: 20px;
     }



    input, textarea {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        resize: none;
    }

     .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      padding: 0 5px;
    }
     
    .buttons button {
        flex: 1;
        margin: 0 5px;
    }

    button {
      padding: 8px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    button.add {
      background: #28a745;
      color: white;
    }


    button.delete-all {
      background: #dc3545;
      color: white;
    }


    .task {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
    }


    .task h4 {
      margin: 0;
    }


    .task p {
      margin: 5px 0;
      color: #555;
    }


    .task-buttons {
      margin-top: 8px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }


    .task-buttons button {
      padding: 5px 10px;
    }


    .task-buttons .edit {
      background: #ffc107;
      color: white;
    }


    .task-buttons .delete {
      background: #dc3545;
      color: white;
    }
    
    @media (max-width: 350px) {
       .buttons {
        flex-direction: column;
    }
       .buttons button {
        width: 100%;
        margin: 5px 0;
  }
}

    </style>
</head>
<body>
    <div class="container">
        <h2>To Do List</h2>
        <input type="text" id="title" placeholder="Title">
        <textarea id="description" rows="3" placeholder="Description"></textarea>
        <div class="buttons">
            <button class="add" onclick="addTask()">Add</button>
            <button class="delete-all" onclick="deleteAll()">Delete All</button>
        </div>
        <div id = "taskList"></div>
    </div>

    <script>
        let taskList = document.getElementById("taskList");

        function addTask() {
           let title = document.getElementById("title").value;
           let description = document.getElementById("description").value;

        if (title === "" || description === "") {
           alert("Please fill both Title and Description");
           return;
       }

        let taskDiv = document.createElement("div");
        taskDiv.classList.add("task");

       taskDiv.innerHTML = `
        <h4>${title}</h4>
        <p>${description}</p>
        <div class="task-buttons">
          <button class="edit" onclick="editTask(this)">Edit</button>
          <button class="delete" onclick="deleteTask(this)">Delete</button>
        </div>
      `;

      taskList.appendChild(taskDiv);

      document.getElementById("title").value = "";
      document.getElementById("description").value = "";
    }

    function deleteTask(btn) {
      btn.parentElement.parentElement.remove();
    }

     function deleteAll() {
      taskList.innerHTML = "";
    }

     function editTask(btn) {
      let taskDiv = btn.parentElement.parentElement;
      let title = taskDiv.querySelector("h4").innerText;
      let description = taskDiv.querySelector("p").innerText;

      document.getElementById("title").value = title;
      document.getElementById("description").value = description;

      taskDiv.remove();
    }
    </script>
</body>
</html>